<!DOCTYPE html>
<html >
<head>
    
    <title>Document</title>

    <style>
        .aboutpage {
            width: 1025px;
            height: 650px;
            background-image: url(https://www.westend61.de/images/0000089456pw/man-and-woman-shaking-hands-close-up-WBF000518.jpg);
            padding-left: 100px;
            padding-right: 100px;
            margin-top: 0;
            margin-left: 50px;

        }

        .aboutarticl {
            width: 600px;
            height: 400px;
            background-color: white;
            opacity: 0.8;
            padding: 20px 20px 0;
            overflow: hidden;
            transition: max-height 1s;
            text-align: justify;
            margin-top: 30px;
            margin-right: 0px;
            margin-left: 200px;
            border-radius: 30px;
            position: center;

        }
    </style>
</head>
<body>
    <div class="aboutpage">

        <h1 style="padding-top: 50px; font-size: 50px; margin-left: 200px;">Hey There It's nice to meet you!</h1>
        <article style=" font-family: 'Times New Roman', Times, serif; font-size: 22px; " class="aboutarticl">
            <p style="margin-left:25px ; margin-right: 25px; margin-top:30px;">I am Dinithi Wijesooriya from Sri Lanka.
                Currently I am reading for my Degree at University of Moratuwa, Faculty of IT.
                Most of the times I am learning progarmming, web deisgning, reading some of my favourite book
                and articales and logging my favourite movies.</p>

            <p style="margin-left:25px ; margin-right: 25px; margin-top:30px;">I am inspired by people who seek
                happiness and create joy for people.</p>

        </article>

    </div>

</body>
</html>