<!DOCTYPE html>
<html>
<head>
    
    
    <title>Document</title>

    <style>
        .flower {
            display: inline-block;
            margin-left: 80px;
            margin-top: 45px;
        }

        .contactpage{
            width: auto;
            height: 650px;
            margin-top: 20px;
            
        }

        .form {
            float: right;
            margin-top: 70px;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            margin-right: 60px;
            padding-left: 30px;
        }
    </style>
</head>
<body>
    
    <div class="contactpage">
        <img src="contact.jpeg" width="auto"  height="600px" class="flower" >
       
        <form class="form" style="width:600px; border: 5px; border-style: solid; border-color: palevioletred; border-radius: 10px;">
        <h1 >Let's Contact</h1>
        <label for="name"> Your Name : </label>
        <input type=" text " id="name" style="width: 400px; height: 25px;"><br><br>
        <label for="mail"> Your Email : </label>
        <input type="text" id="mail"style="width: 400px; height: 25px;" ><br><br>
        <label for="sub"> Subject : </label>
        <input type=" text " id="subject" style="width: 450px; height: 25px;" ><br><br>
        <label for="msg"> Message : </label>
        <input type="text" id="msg" style="width: 440px; height: 100px;"><br><br>
        </form>
    </div>

</body>
</html>