<!DOCTYPE html>
<html>

<head>
    <title>Personal website</title>

    <style>
        .firstpage {
            width: auto;
            height: 520px;
            background-color: white;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 0%;


        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 20px;
            background-color: white;
            align-content: right;
        }

        li {
            display: inline;
        }

        li a {
            padding: 20px;
            color: black;
            text-decoration: underline;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-color: none;
            font-size: 20px;
            border-radius: 10px;


        }

        .active {
            color: palevioletred;

        }

        li a:hover {
            color: black;
            background-color: pink;
        }

        .aboutpage {
            width: 1025px;
            height: 650px;
            background-image: url(https://www.westend61.de/images/0000089456pw/man-and-woman-shaking-hands-close-up-WBF000518.jpg);
            padding-left: 100px;
            padding-right: 100px;
            margin-top: 0;
            margin-left: 50px;

        }

        .aboutarticl {
            width: 600px;
            height: 400px;
            background-color: white;
            opacity: 0.8;
            padding: 20px 20px 0;
            overflow: hidden;
            transition: max-height 1s;
            text-align: justify;
            margin-top: 30px;
            margin-right: 0px;
            margin-left: 200px;
            border-radius: 30px;
            position: center;

        }

        .interest {
            width: auto;
            height: 650px;
            background-color: pink;
            margin-top: 10px;
            padding-top: 30px;
            padding-left: 50px;
            padding-right: 50px;

        }

        .flower {
            display: inline-block;
            margin-left: 80px;
            margin-top: 45px;
        }

        .contactpage {
            width: auto;
            height: 650px;
            margin-top: 20px;

        }

        .form {
            float: right;
            margin-top: 70px;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            margin-right: 60px;
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <ul style="margin-left: 550px;">
        <li><a class="active" href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT ME</a></li>
        <li><a href="interest.html">INTERESTS</a></li>
        <li><a href="contact.html">CONTACT ME</a></li>

    </ul>


    <div class="firstpage">

        <img src="backback.png" style="position: absolute ; bottom: 0px; right: 80px; width: 790px; height: 630px; ">

        <img src="frontimage.png" width="445px"
            style="position: absolute; bottom: 0; right: 0%; ; transform: translateX(-50%);">
        <h1
            style="font-size: 60px; color: black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: left; padding-top: 160px; ">
            Hello, I'm Dinithi </h1>
        <p style="font-size: 25px ; font-family: 'Times New Roman', Times, serif;">Welcome to My Official website, where
            you can <br> find all my details here.</p>
        <button
            style="border: 1px; border-radius: 25px; padding: 20px; background-color: palevioletred; font-size: 20px; font-family: 'Times New Roman', Times, serif;">Download
            CV</button>
    </div>

    <div class="aboutpage">

        <h1 style="padding-top: 50px; font-size: 50px; margin-left: 200px;">Hey There It's nice to meet you!</h1>
        <article style=" font-family: 'Times New Roman', Times, serif; font-size: 22px; " class="aboutarticl">
            <p style="margin-left:25px ; margin-right: 25px; margin-top:30px;">I am Dinithi Wijesooriya from Sri Lanka.
                Currently I am reading for my Degree at University of Moratuwa, Faculty of IT.
                Most of the times I am learning progarmming, web deisgning, reading some of my favourite book
                and articales and logging my favourite movies.</p>

            <p style="margin-left:25px ; margin-right: 25px; margin-top:30px;">I am inspired by people who seek
                happiness and create joy for people.</p>

        </article>

    </div>

    <div class="interest">
        <img src="https://static.euronews.com/articles/stories/06/59/75/28/808x454_cmsv2_19cddf53-0351-5c19-aadc-4cd86308a8c2-6597528.jpg"
            width="400px" height="300px">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8m8lN_l8L8dS8Ga555sxjwB95QlNKAzbmLA&usqp=CAU"
            width="400px" height="300px">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmVvrFlt5cr2qvL0SahkrRvzWL_ZwbHJ5aAA&usqp=CAU"
            width="400px" height="300px">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1GK2jgyjoUxTbirlzqsRtKy8pIWZNAUmQoQ&usqp=CAU"
            width="400px" height="300px" margin-top="10px">
        <img src="https://liveboldandbloom.com/wp-content/uploads/2019/01/rawpixel-561413-unsplash-e1546897763985.jpg"
            width="400px" height="300px">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSagS2QqLFp8oEd1_oPs1DW9Z_FQJ6OqfUB7w&usqp=CAU"
            width="400px" height="300px">
    </div>

    <div class="contactpage">
        <img src="contact.jpeg" width="auto" height="600px" class="flower">

        <form class="form"
            style="width:600px; border: 5px; border-style: solid; border-color: palevioletred; border-radius: 10px;">
            <h1>Let's Contact</h1>
            <label for="name"> Your Name : </label>
            <input type=" text " id="name" style="width: 400px; height: 25px;"><br><br>
            <label for="mail"> Your Email : </label>
            <input type="text" id="mail" style="width: 400px; height: 25px;"><br><br>
            <label for="sub"> Subject : </label>
            <input type=" text " id="subject" style="width: 450px; height: 25px;"><br><br>
            <label for="msg"> Message : </label>
            <input type="text" id="msg" style="width: 440px; height: 100px;"><br><br>
        </form>
    </div>



</body>

</html>